.attribute-option-view {
  textarea {
    width: 100%;
  }
}
.flagbit-table-field {
  max-width: 100%;

  .asset-gallery {
    header {
      button {
        padding: 0px 12px;
      }
    }
  }

  .select2-container {
    width: 100%;
    max-width: 100%;
  }

  .select2-focusser {
    display: none;
  }

  &.AknComparableFields-item {
    flex-basis: 100%;

    .flagbit-table-attribute {
      width: 100%;
    }
  }
}
.json-constraint-generator ~ .select2-container {
  width: 100% !important;
}